/area/fallout
	icon = 'ModularFallout/!icons/turfs/areas.dmi'
	icon_state = "wasteland"
	has_gravity = FALSE
	area_flags = UNIQUE_AREA
	has_gravity = STANDARD_GRAVITY
	requires_power = FALSE
	outdoors = TRUE
	area_flags = VALID_TERRITORY

/area/fallout/indoors
	icon_state = "building"
	outdoors = FALSE

/area/fallout/indoors/city
	icon_state = "city"

/area/fallout/indoors/caves
	icon_state = "caves"

/area/fallout/indoors/ncr
	icon_state = "ncr"

/area/fallout/indoors/legion
	icon_state = "legion"

/area/fallout/indoors/enclave
	icon_state = "enclave"

/area/fallout/indoors/brotherhood
	icon_state = "brotherhood"

/area/fallout/indoors/followers
	icon_state = "followers"
