//THIS IS A LIST OF DUMMY VARAIABLES
//I KNOW THIS IS THE DEFINITION OF SHITCODE BUT I HAVE DECIDED TO DO THIS IN 7 DAYS. CUT ME SOME SLACK
/obj/item/gun/ballistic/automatic/fallout
	icon = 'ModularFallout/!icons/objects/guns/ballistic.dmi'
	lefthand_file = 'ModularFallout/!icons/onmob/weapons/guns_lefthand.dmi'
	righthand_file = 'ModularFallout/!icons/onmob/weapons/guns_righthand.dmi'

//THIS ONLY EXISTS FOR DUMMY VARIABLES
//DESTROY THESE LATER
	var/burst_shot_delay
	var/autofire_shot_delay
	var/automatic_burst_overlay
	var/can_attachments
	var/item_state
	var/bayonet_state
	var/scope_y_offset
	var/scope_x_offset
	var/scope_state
	var/can_scope
	var/suppressor_state
	var/extra_damage
	var/extra_penetration
	var/automatic
	var/icon_prefix
	var/init_mag_type
	var/worn_out
	var/extra_speed
	var/can_automatic
	var/en_bloc
	var/auto_eject
	var/mob_overlay_icon


//This is a dummy for sprite purposes
/obj/item/ammo_box/magazine/fallout
	icon = 'ModularFallout/!icons/objects/guns/ammo.dmi'
