//All fallouts can be under 400 (I think these are unused)

#define ACCESS_NCR 400
#define ACCESS_NCRARMORY 401
#define ACCESS_NCROFFICER 402

#define ACCESS_LEGION		410	//general legion access
#define ACCESS_LEGION_COMMAND 411

#define ACCESS_KHAN			420	//general khan access
#define ACCESS_TRIBE		421	//general tribe access

#define ACCESS_VAULT_F13	430	//general vault access
#define ACCESS_RESTRICT		431	//general restricted access
#define ACCESS_MILITARY		432	//general military access
#define ACCESS_MEDICAL_F13	433	//general medical access
#define ACCESS_ENCLAVE 		435 //enclave minibunker


#define ACCESS_FOLLOWER		440	//general followers access
#define ACCESS_CLINIC		441 //Oasis clinic access
#define ACCESS_POLICE		442 //Oasis police access
#define ACCESS_TOWN			443 //Oasis police access

#define ACCESS_BROTHERHOOD 	450
