//All fallouts can be under 400 (I think these are unused)

#define ACCESS_NCR 400
#define ACCESS_NCRARMORY 401
#define ACCESS_NCROFFICER 402

#define ACCESS_LEGION		300	//general legion access
#define ACCESS_LEGION_COMMAND 301

#define ACCESS_FOLLOWER		124	//general followers access
#define ACCESS_KHAN			125	//general khan access
#define ACCESS_VAULT_F13	126	//general vault access
#define ACCESS_RESTRICT		127	//general restricted access
#define ACCESS_MILITARY		128	//general military access
#define ACCESS_MEDICAL_F13	129	//general medical access
#define ACCESS_COMMAND		130	//general command access
#define ACCESS_TRIBE		131	//general tribe access
#define ACCESS_NCROFFDUTY	132 //general NCR access
#define ACCESS_CLINIC		133 //Oasis clinic access
#define ACCESS_ENCLAVE 		134 //enclave minibunker


#define ACCESS_POLICE		135 //Oasis police access
#define ACCESS_BROTHERHOOD 	136
