//Auxilliary shit, for a bunch of factions
#define JOB_DISPLAY_ORDER_NCRCAPTAIN 		200
#define JOB_DISPLAY_ORDER_NCRLIEUTENANT		201
#define JOB_DISPLAY_ORDER_NCROFFICER		202
#define JOB_DISPLAY_ORDER_NCRSERGEANT		203
#define JOB_DISPLAY_ORDER_NCRCORPORAL		204
#define JOB_DISPLAY_ORDER_NCRPRIVATE		205

#define JOB_DISPLAY_ORDER_CENTURION 		220
#define JOB_DISPLAY_ORDER_VETDEC			221
#define JOB_DISPLAY_ORDER_PRIMEDEC			222
#define JOB_DISPLAY_ORDER_RECRUITDEC		223
#define JOB_DISPLAY_ORDER_VETERAN			224
#define JOB_DISPLAY_ORDER_PRIME				225
#define JOB_DISPLAY_ORDER_RECRUIT			226

#define JOB_DISPLAY_ORDER_FACTION3_LEADER 	221
#define JOB_DISPLAY_ORDER_FACTION3_LT		222
#define JOB_DISPLAY_ORDER_FACTION3_SGT		223
#define JOB_DISPLAY_ORDER_FACTION3_PVT		224
#define JOB_DISPLAY_ORDER_FACTION3_DOC		225
#define JOB_DISPLAY_ORDER_FACTION3_AUX1		226
#define JOB_DISPLAY_ORDER_FACTION3_AUX2		227

#define JOB_DISPLAY_ORDER_NOFACTION1 130
#define JOB_DISPLAY_ORDER_NOFACTION2 131
#define JOB_DISPLAY_ORDER_NOFACTION3 132
#define JOB_DISPLAY_ORDER_NOFACTION4 132