//Each Faction has it's own area here

#define JOB_DISPLAY_ORDER_NCRCAPTAIN 		200
#define JOB_DISPLAY_ORDER_NCRLIEUTENANT		202
#define JOB_DISPLAY_ORDER_NCROFFICER		203
#define JOB_DISPLAY_ORDER_NCRREP			204
#define JOB_DISPLAY_ORDER_NCRSERGEANT		205
#define JOB_DISPLAY_ORDER_NCRSPECIALIST		206
#define JOB_DISPLAY_ORDER_NCRCORPORAL		207
#define JOB_DISPLAY_ORDER_NCRPRIVATE		208
#define JOB_DISPLAY_ORDER_NCRCONSCRIPT		209
#define JOB_DISPLAY_ORDER_NCRVET			210
#define JOB_DISPLAY_ORDER_NCRRANGER			211

#define JOB_DISPLAY_ORDER_CENTURION 		215
#define JOB_DISPLAY_ORDER_ORATOR			216
#define JOB_DISPLAY_ORDER_VETDEC			217
#define JOB_DISPLAY_ORDER_VENATOR			218
#define JOB_DISPLAY_ORDER_PRIMEDEC			219
#define JOB_DISPLAY_ORDER_RECRUITDEC		220
#define JOB_DISPLAY_ORDER_VEXIL				221
#define JOB_DISPLAY_ORDER_EXPLORER			222
#define JOB_DISPLAY_ORDER_VETERAN			223
#define JOB_DISPLAY_ORDER_PRIME				224
#define JOB_DISPLAY_ORDER_RECRUIT			225
#define JOB_DISPLAY_ORDER_SLAVEMASTER		226
#define JOB_DISPLAY_ORDER_FORGEMASTER		227
#define JOB_DISPLAY_ORDER_IMMUNE			228
#define JOB_DISPLAY_ORDER_AUX				229
#define JOB_DISPLAY_ORDER_SLAVE				230

#define JOB_DISPLAY_ORDER_ENCLAVELT 		241
#define JOB_DISPLAY_ORDER_ENCLAVEGUN		242
#define JOB_DISPLAY_ORDER_ENCLAVESGT		243
#define JOB_DISPLAY_ORDER_ENCLAVESPEC		244
#define JOB_DISPLAY_ORDER_ENCLAVEPVT		245
#define JOB_DISPLAY_ORDER_ENCLAVESCI		246

#define JOB_DISPLAY_ORDER_BOSHP		 		250
#define JOB_DISPLAY_ORDER_BOSHK				251
#define JOB_DISPLAY_ORDER_BOSHS				252
#define JOB_DISPLAY_ORDER_BOSSP				253
#define JOB_DISPLAY_ORDER_BOSSK				254
#define JOB_DISPLAY_ORDER_BOSSS				255
#define JOB_DISPLAY_ORDER_BOSPA				256
#define JOB_DISPLAY_ORDER_BOSKN				257
#define JOB_DISPLAY_ORDER_BOSSC				258
#define JOB_DISPLAY_ORDER_BOSIN				259

#define JOB_DISPLAY_ORDER_FOAADMIN			260
#define JOB_DISPLAY_ORDER_FOADOC			261
#define JOB_DISPLAY_ORDER_FOASCI			262
#define JOB_DISPLAY_ORDER_FOAVOL			263
#define JOB_DISPLAY_ORDER_FOAGAR			264

#define JOB_DISPLAY_ORDER_TOWNMAYOR			270
#define JOB_DISPLAY_ORDER_TOWNSEC			271
#define JOB_DISPLAY_ORDER_TOWNSHOP			272
#define JOB_DISPLAY_ORDER_TOWNINN			273
#define JOB_DISPLAY_ORDER_TOWNPROS			274
#define JOB_DISPLAY_ORDER_TOWNCIT			275

#define JOB_DISPLAY_ORDER_CHIEF				276
#define JOB_DISPLAY_ORDER_OFFICER			277
#define JOB_DISPLAY_ORDER_DEPUTY			278
