/datum/job/wastelander
	title = "Wastelander"
	department_head = list("The Gods")
	faction = "Station"
	total_positions = -1
	spawn_positions = -1
	supervisors = "gods"
	selection_color = "#cccccc"
	maptype = "yuma"

	outfit = /datum/outfit/job/wasteland

	access = list()
	minimal_access = list()
	paycheck = PAYCHECK_MEDIUM
	display_order = JOB_DISPLAY_ORDER_WASTELANDER


/datum/job/outlaw
	title = "Outlaw"
	department_head = list("The Gods")
	faction = "Station"
	total_positions = 15
	spawn_positions = 15
	supervisors = "gods"
	selection_color = "#cf5f5f"
	maptype = "yuma"

	outfit = /datum/outfit/job/outlaw

	access = list()
	minimal_access = list()
	paycheck = PAYCHECK_MEDIUM
	display_order = JOB_DISPLAY_ORDER_OUTLAW


/datum/job/khan
	title = "Great Khan"
	department_head = list("The Gods")
	faction = "Station"
	total_positions = 8
	spawn_positions = 8
	supervisors = "gods"
	selection_color = "#e39d52"
	maptype = "yuma"

	outfit = /datum/outfit/job/khan

	access = list()
	minimal_access = list()
	paycheck = PAYCHECK_MEDIUM
	display_order = JOB_DISPLAY_ORDER_GREATKHAN



/datum/job/tribal
	title = "Tribal"
	department_head = list("The Gods")
	faction = "Station"
	total_positions = -1
	spawn_positions = -1
	supervisors = "gods"
	selection_color = "#cccccc"
	maptype = "yuma"

	outfit = /datum/outfit/job/tribal

	access = list()
	minimal_access = list()
	paycheck = PAYCHECK_MEDIUM
	display_order = JOB_DISPLAY_ORDER_TRIBAL
