/obj/item/clothing/head/fallout/hat
	worn_icon = 'ModularFallout/!icons/onmob/clothes/head.dmi'
	icon = 'ModularFallout/!icons/clothing/hats.dmi'

/obj/item/clothing/head/fallout/hat/ncrofficer
	name = "officer beret"
	desc = "A standard officer beret."
	icon_state = "army_beret_specialforces"
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

/obj/item/clothing/head/fallout/hat/sapper
	name = "sapper beret"
	desc = "A standard officer beret."
	icon_state = "army_beret"
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

/obj/item/clothing/head/fallout/hat/ranger
	name = "ranger beret"
	desc = "A standard officer beret."
	icon_state = "army_beret_ranger"
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)
