/obj/item/clothing/head/fallout/brotherhood
	name = "knight combat helmet"
	desc = "usually seen on brotherhood knights."
	icon_state = "brotherhood_helmet_knight"
	armor = list(MELEE = 30, BULLET = 30, LASER = 30, ENERGY = 45, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)


/obj/item/clothing/head/fallout/brotherhood/senior
	name = "senior knight combat helmet"
	icon_state = "brotherhood_helmet_senior"

/obj/item/clothing/head/fallout/brotherhood/head
	name = "head knight combat helmet"
	icon_state = "brotherhood_helmet_captain"


/obj/item/clothing/head/fallout/brotherhood/t51b
	name = "T51B power armor helmet"
	desc = "the helmet for the T51B."
	icon_state = "t51bhelmet0"
	armor = list(MELEE = 70, BULLET = 70, LASER = 70, ENERGY = 45, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)
