/obj/item/clothing/head/helmet/sec/enclave	//No need to shit up anymore.
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

/obj/item/clothing/head/fallout/enclave/sergeant
	name = "basic power armor helmet"
	desc = "the basic power armor helmet."
	icon_state = "remnant_helmet"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEHAIR|HIDESNOUT
	armor = list(MELEE = 60, BULLET = 60, LASER = 60, ENERGY = 45, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

/obj/item/clothing/head/fallout/enclave/advanced
	name = "advanced armor helmet"
	desc = "the advanced armor helmet."
	icon_state = "advanced"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEHAIR|HIDESNOUT
	armor = list(MELEE = 80, BULLET = 80, LASER = 80, ENERGY = 45, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

//Biohood
/obj/item/clothing/head/bio_hood/enclave
	worn_icon = 'ModularFallout/!icons/onmob/clothes/head.dmi'
	icon = 'ModularFallout/!icons/clothing/hats.dmi'
	icon_state = "envirohead"

/obj/item/clothing/head/fallout/enclave/officer
	name = "us officer beret"
	desc = "the enclave lieutenant's beret."
	icon_state = "army_beret"
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)
