//NCR

/obj/item/clothing/head/fallout/ncr
	name = "ncr helmet"
	desc = "A standard ncr helmet."
	icon_state = "ncr_old"
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

/obj/item/clothing/head/fallout/ncr/bandolier
	name = "ncr bandolier helmet"
	desc = "A standard ncr helmet."
	icon_state = "ncr_old_bandolier"

/obj/item/clothing/head/fallout/ncr/storm
	name = "ncr storm helmet"
	desc = "A standard ncr helmet. Comes with goggles."
	icon_state = "ncr_goggles_helmet"

/obj/item/clothing/head/fallout/ncr/mp
	name = "ncr helmet"
	desc = "A standard ncr helmet."
	icon_state = "ncr_old_mp"

/obj/item/clothing/head/fallout/ncr/cm
	name = "ncr medic helmet"
	desc = "A combat medic helmet."
	icon_state = "ncr_old_med"

//Berets
/obj/item/clothing/head/fallout/ncr/ncrofficer
	name = "officer beret"
	desc = "A standard officer beret."
	icon_state = "ncr_officer_beret"

/obj/item/clothing/head/fallout/ncr/sapper
	name = "sapper beret"
	desc = "A standard sapper beret."
	icon_state = "ncr_sapper_beret"


//Rangers
/obj/item/clothing/head/fallout/ncr/ranger
	name = "ranger beret"
	desc = "A standard ranger beret."
	icon_state = "army_beret_ranger"

/obj/item/clothing/head/fallout/ncr/vetranger
	name = "veteran ranger helmet"
	desc = "The Veteran's helmet."
	icon_state = "ranger"
