/obj/item/clothing/head/fallout/police
	name = "police cap"
	desc = "A cap used by town police."
	icon_state = "police_officer"
	armor = list(MELEE = 35, BULLET = 25, LASER = 35, ENERGY = 25, BOMB = 10, BIO = 35, RAD = 50, FIRE = 30, ACID = 50, WOUND = 20)

/obj/item/clothing/head/fallout/police/officer
	name = "officer cap"
	icon_state = "police_lieutenant"

/obj/item/clothing/head/fallout/police/chief
	name = "chief of police cap"
	desc = "A cap used by the town's chief of police."
	icon_state = "police_chief"
