// 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm FMJ bullet casing"
	desc = "A 10mm FMJ bullet casing."
	caliber = "10mm"
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/rubber
	name = "A 10mm rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/rubber

/obj/item/ammo_casing/c10mm/incendiary
	name = "A 10mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/incendiary

// 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm FMJ bullet casing"
	desc = "A 9mm FMJ bullet casing."
	caliber = "9mm"
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/improv
	name = "homemade 9mm bullet casing"
	desc = "A homemade 9mm bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/improv

/obj/item/ammo_casing/c9mm/rubber
	name = "9mm rubber bullet casing"
	desc = "A 9mm rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/rubber

/obj/item/ammo_casing/c9mm/incendiary
	name = "9mm incendiary bullet casing"
	desc = "A 9mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/incendiary
//14mm
/obj/item/ammo_casing/p14mm
	name = "14mm FMJ bullet casing"
	desc = "A 14mm FMJ bullet casing."
	caliber = "14mm"
	projectile_type = /obj/projectile/bullet/mm14

/obj/item/ammo_casing/p14mm/uraniumtipped
	name = "14mm uranium-tipped bullet casing"
	desc = "A 14mm uranium-tipped bullet casing."
	caliber = "14mm"
	projectile_type = /obj/projectile/bullet/mm14/uraniumtipped

// 22lr
/obj/item/ammo_casing/a22
	name = ".22lr bullet casing"
	desc = "A .22lr bullet casing."
	caliber = ".22lr"
	projectile_type = /obj/projectile/bullet/c22

/obj/item/ammo_casing/a22/rubber
	name = ".22lr rubber bullet casing"
	desc = "A .22lr rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c22/rubber

/obj/item/ammo_casing/a22/shock
	name = ".22lr shock bullet casing"
	desc = "A .22lr shock bullet casing."
	projectile_type = /obj/projectile/bullet/c22/shock

// BETA AMMO // Obsolete
/obj/item/ammo_casing/testcasing
	name = "casing"
	desc = "casing."
	caliber = "9mm"
	projectile_type = /obj/projectile/bullet/test

//fuck you
/obj/item/ammo_casing/c10mm/ap
	name = "10mm armor-piercing bullet casing"
	desc = "A 10mm armor-piercing bullet casing."
	projectile_type = null

