//Sneedclave
/obj/item/clothing/suit/armor/vest/power/advanced
	name = "advanced power armor"
	desc = "power armor worn by enclave gunnery sergeants"
	icon_state = "advanced"
	armor = list(MELEE = 80, BULLET = 80, LASER = 80, ENERGY = 60, BOMB = 100, BIO = 100, RAD = 15, FIRE = 60, ACID = 30, WOUND = 10)

/obj/item/clothing/suit/armor/vest/power/sergeant
	name = "basic power armor"
	desc = " basic power armor worn by enclave sergeants"
	icon_state = "sergeant"
	slowdown = 0.32
	armor = list(MELEE = 60, BULLET = 60, LASER = 60, ENERGY = 60, BOMB = 100, BIO = 100, RAD = 15, FIRE = 60, ACID = 30, WOUND = 10)
