/obj/item/clothing/under/fallout/enclave
	name = "peacekeeper uniform"
	desc = "The signature enclave uniform"
	icon_state = "uniform_enclave_peacekeeper"

/obj/item/clothing/under/fallout/enclave/lt
	name = "peacekeeper officer uniform"
	desc = "The signature enclave officer uniform."
	icon_state = "uniform_enclave_officer"

/obj/item/clothing/under/fallout/enclave/sci
	name = "peacekeeper scientist uniform"
	desc = "The signature enclave scientist uniform."
	icon_state = "uniform_enclave_science"
