/obj/item/clothing/under/fallout/legion
	name = "legionary fatigues"
	desc = "A black learthery skirt and a thick long sleeve cotton shirt."
	worn_icon = 'ModularFallout/!icons/onmob/clothes/uniforms.dmi'
	icon = 'ModularFallout/!icons/clothing/uniforms.dmi'
	lefthand_file = 'ModularFallout/!icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'ModularFallout/!icons/mob/inhands/clothing_righthand.dmi'
	icon_state = "legskirt"
	inhand_icon_state = "legskirt"
	alt_covers_chest = TRUE
	can_adjust = TRUE


/obj/item/clothing/under/fallout/legion/campfollowerm
	name = "camp follower male robe"
	desc = "Olive colored cloth with a red belt."
	icon_state = "legcamp"
	inhand_icon_state = "brownjsuit"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE


/obj/item/clothing/under/fallout/legion/campfollowerf
	name = "camp follower female robe"
	desc = "Olive colored cloth with a red sash."
	icon_state = "legcamp_f"
	inhand_icon_state = "legcamp_f"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE


/obj/item/clothing/under/fallout/legion/legauxiliam
	name = "male auxilia robes"
	desc = "Thin cotton robe for males, short sleeved with a leather belt, ends just above the knees."
	icon_state = "legaux"
	inhand_icon_state = "legaux"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE


/obj/item/clothing/under/fallout/legion/legauxiliaf
	name = "female auxilia robes"
	desc = "Thin cotton robe for females, kneelength and held together by a black sash."
	icon_state = "legauxf"
	inhand_icon_state = "legauxf"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE


/obj/item/clothing/under/fallout/legion/legslavem
	name = "simple male slave clothing"
	desc = "A roughly made long tunic, held in place by a rope, its marked with a big red X signaling its wearer is property of the Legion."
	icon_state = "legslave"
	inhand_icon_state = "legslave"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/fallout/legion/legslavef
	name = "simple female slave clothing"
	desc = "A roughly made long tunic, held in place by a rope, its marked with a big red X signaling its wearer is property of the Legion."
	icon_state = "legslavef"
	inhand_icon_state = "legslavef"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE


