//Medium armor
/obj/item/clothing/suit/armor/vest/medium
	name = "medium armor vest"
	desc = "IF YOU SEE THIS, CALL A CODER!."
	worn_icon = 'ModularFallout/!icons/onmob/clothes/armor_medium.dmi'
	icon = 'ModularFallout/!icons/clothing/armored_medium.dmi'
	inhand_icon_state = "armoralt"
	blood_overlay_type = "armor"
	slowdown = 0.15
	armor = list(MELEE = 30, BULLET = 30, LASER = 30, ENERGY = 15, BOMB = 10, BIO = 100, RAD = 15, FIRE = 60, ACID = 30, WOUND = 10)


/obj/item/clothing/suit/armor/vest/medium/combatduster
	name = "combat duster"
	desc = "A duster reinforced with armored plating."
	icon_state = "combatduster"

/obj/item/clothing/suit/armor/vest/medium/khan
	name = "khan battle suit"
	desc = "A blood red jacket used by the great khans."
	icon_state = "khanbattle"
