//Medium armor
/obj/item/clothing/suit/armor/vest/medium
	name = "medium armor vest"
	desc = "IF YOU SEE THIS, CALL A CODER!."
	worn_icon = 'ModularFallout/!icons/onmob/clothes/armor_medium.dmi'
	icon = 'ModularFallout/!icons/clothing/armored_medium.dmi'
	inhand_icon_state = "armoralt"
	blood_overlay_type = "armor"
	slowdown = 0.15
	armor = list(MELEE = 30, BULLET = 30, LASER = 30, ENERGY = 15, BOMB = 10, BIO = 100, RAD = 15, FIRE = 60, ACID = 30, WOUND = 10)


/obj/item/clothing/suit/armor/vest/medium/combatduster
	name = "combat duster"
	desc = "A duster reinforced with armored plating."
	icon_state = "combatduster"

/obj/item/clothing/suit/armor/vest/medium/khan
	name = "khan battle suit"
	desc = "A blood red jacket used by the great khans."
	icon_state = "khanbattle"

/obj/item/clothing/suit/armor/vest/medium/combatarmor
	name = "combat body armor"
	icon_state = "combat_armor"
	desc = "A heavy armor with ballistic inserts, sewn into a padded riot police coat."

/obj/item/clothing/suit/armor/vest/medium/combatmk2
	name = "reinforced combat armor"
	desc = "A reinforced set of bracers, greaves, and torso plating of prewar design. This one is kitted with additional plates."
	icon_state = "combat_armor_mk2"

/obj/item/clothing/suit/armor/vest/medium/combatrusted
	name = "rusted combat armor"
	desc = "An old military grade pre war combat armor. This set has seen better days, weathered by time. The composite plates look sound and intact still."
	icon_state = "rusted_combat_armor"

/obj/item/clothing/suit/armor/vest/medium/painspike
	name = "painspike raider armor"
	desc = "A particularly unhuggable armor, even by raider standards. Extremely spiky."
	icon_state = "painspike"

/obj/item/clothing/suit/armor/vest/medium/sadist
	name = "sadist raider armor"
	desc = "A bunch of metal chaps adorned with severed hands at the waist with a leather plate worn on the left shoulder. Very intimidating."
	icon_state = "sadist"

/obj/item/clothing/suit/armor/vest/medium/yankee
	name = "yankee raider armor"
	desc = "A set of armor made from bulky plastic and rubber. A faded sports team logo is printed in various places. Go Desert Rats!"
	icon_state = "yankee"

/obj/item/clothing/suit/armor/vest/medium/blastmaster
	name = "blastmaster raider armor"
	desc = "A suit composed largely of blast plating, though there's so many holes it's hard to say if it will protect against much."
	icon_state = "blastmaster"

/obj/item/clothing/suit/armor/vest/medium/supafly
	name = "supa-fly raider armor"
	desc = "Fabulous mutant powers were revealed to me the day I held aloft my bumper sword and said...<br>BY THE POWER OF NUKA-COLA, I AM RAIDER MAN!"
	icon_state = "supafly"
