//Medium armor
/obj/item/clothing/suit/armor/vest/medium
	name = "medium armor vest"
	desc = "IF YOU SEE THIS, CALL A CODER!."
	worn_icon = 'ModularFallout/!icons/onmob/clothes/armor_medium.dmi'
	icon = 'ModularFallout/!icons/clothing/armored_medium.dmi'
	inhand_icon_state = "armoralt"
	blood_overlay_type = "armor"
	slowdown = 0.15

//NCR
/obj/item/clothing/suit/armor/vest/medium/ncr
	name = "ncr infantry vest"
	desc = "An armored vest worn by the NCR."
	icon_state = "ncr_infantry_vest"

/obj/item/clothing/suit/armor/vest/medium/ncr/cpl
	name = "ncr infantry vest"
	desc = "A slim Type 1-S armored vest that provides decent protection against most types of damage, created and used by Cybersun."
	icon_state = "ncr_infantry_vest"
