/obj/item/clothing/glasses/fallout
	name = "glasses template"
	desc = "template"
	icon = 'ModularFallout/!icons/clothing/glasses.dmi'
	worn_icon = 'ModularFallout/!icons/onmob/clothes/eyes.dmi'

/obj/item/clothing/glasses/night/fallout
	name = "night glasses template"
	desc = "template"
	icon = 'ModularFallout/!icons/clothing/glasses.dmi'
	worn_icon = 'ModularFallout/!icons/onmob/clothes/eyes.dmi'

/obj/item/clothing/glasses/fallout/legiongoggles
	name = "sandstorm goggles"
	desc = "Post-war makeshift protective goggles made by legion artisans."
	icon_state = "legion"
	inhand_icon_state = "legion"
	worn_icon_state = "legion"

/obj/item/clothing/glasses/night/fallout/legionpolarizing
	name = "polarizing goggles"
	desc = "Fancy goggles with rare polarizing glass from some old cache, usually reserved for commanders and a few select scouts."
	icon_state = "legpolarizing"
	inhand_icon_state = "legpolarizing"
	worn_icon_state = "legpolarizing"

/obj/item/clothing/glasses/night/fallout/enclave
	name = "\improper pilot goggles"
	desc = "Heat-sensitive goggles commonly worn by Enclave Personnel."
	icon_state = "enclavegoggles"
	inhand_icon_state = "enclavegoggles"
	worn_icon_state = "trayson-"

/obj/item/clothing/glasses/sunglasses/fallout
	icon = 'ModularFallout/!icons/clothing/glasses.dmi'
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 10, bio = 10, rad = 10, fire = 10, acid = 10)
