
/obj/item/clothing/mask/bandana/fallout
	name = "template"
	desc = "Should not exist."
	worn_icon = 'ModularFallout/!icons/onmob/clothes/mask.dmi'
	icon = 'ModularFallout/!icons/clothing/masks.dmi'
	flags_inv = HIDEFACE
	visor_flags_inv = HIDEFACE
	adjusted_flags = null
	actions_types = list(/datum/action/item_action/adjust)

/obj/item/clothing/mask/bandana/fallout/legion/camp
	name = "camp duty bandana"
	desc = "Simple black cloth intended for men on camp duty."
	icon_state = "legaux"

/obj/item/clothing/mask/bandana/fallout/legion/legrecruit
	name = "recruit bandana"
	desc = "A coarse dark recruit bandana."
	icon_state = "legrecruit"

/obj/item/clothing/mask/bandana/fallout/legion/legprime
	name = "prime bandana"
	desc = "A dark linen bandana worn by primes"
	icon_state = "legdecan"

/obj/item/clothing/mask/bandana/fallout/legion/legexplorer
	name = "explorer bandana"
	desc = "A dark linen bandana worn by explorers"
	icon_state = "legdecan"

/obj/item/clothing/mask/bandana/fallout/legion/legvet
	name = "veteran bandana"
	desc = "A veterans bandana in red."
	icon_state = "legvet"

/obj/item/clothing/mask/bandana/fallout/legion/legdecan
	name = "decanus bandana"
	desc = "A fine decanus bandana in dark red."
	icon_state = "legdecan"

/obj/item/clothing/mask/bandana/fallout/legion/legcenturion
	name = "centurion bandana"
	desc = "A high quality bandana made for a centurion."
	icon_state = "legcenturion"

/obj/item/clothing/mask/gas/enclave
	name = "MK2 gas mask"
	desc = "the quintessential gas mask."
	icon_state = "gasmask_enclave"
	worn_icon = 'ModularFallout/!icons/onmob/clothes/mask.dmi'
	icon = 'ModularFallout/!icons/clothing/masks.dmi'
